# mcsv2avro

./: pom.xml
nifi-mcsv-nar/: pom.xml
nifi-mcsv-processors/: pom.xml
nifi-mcsv-processors/src/main/java/mcsvtoavro/processors/mcsv/: McsvToAvroProcessor.java
nifi-mcsv-processors/src/test/java/mcsvtoavro/processors/mcsv/: McsvToAvroProcessorTest.java
